quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=timestamp
quarkus.datasource.password=timestamp
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost}:5432/inventorydb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=content-type
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.openshift.env.vars.db-url=172.30.129.184