quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=timestamp
quarkus.datasource.password=timestamp
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventorydb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
